#liquibase
spring.liquibase.enabled=${LIQUIBASE_RUN}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#datasource
spring.datasource.url=jdbc:postgresql://${ENVIRONMENT}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=none
